<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hof assignment</title>
  </head>
  <style>
    *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .container div{
        width: 100%;
        padding: 40px;
        max-width: 800px;
        background-color: aquamarine;
        margin: 10px;
       
    }

    .title{
        font-size: 24px;
        color: rgb(233, 159, 229);
        font-family: sans-serif;
    }

    .author, .year{
font-size: 15px;
margin: 0px 10px;
background-color: white;
color: black;
    }
  </style>
  <body>
    <div class="container">
      <div class="reverse">
        <h1  class="title">1. Reverse String.</h1>
        <h3>Answer is the console</h3>
      </div>
      <div class="randomNumber">
        <p  class="title">2. Random Number Generator with Delay and Progress Indication:</p>
        <h3>Answer is the console</h3>
      </div>
      <div class="randomNumber">
        <h2  class="title">3. Build a feature for Store's Inventory.</h2>
        <h3>Answer is the console</h3>
      </div>
      <div class="booksCollection">
        <h1 class="title">4. Filtering and Capitalizing: Books Published After 2010 with Author Names.</h1>
        <h2>All books</h2>
        <ol class="allBooks"></ol>
        <h1>Filtering and Capitalizing:</h1>
        <ol class="filtered"></ol>
      </div>
      <div class="url">
        <h2  class="title">5. URL validation.</h2>
        <h3>Answer is the console</h3>
      </div>

      <!-- 6. LinkedIn Profile URL Validator. -->
      <div class="url">
        <h2  class="title">6. LinkedIn Profile URL Validator.</h2>
        <h3>Answer is the console</h3>
      </div>
    </div>
    <script src="./reverse.js"></script>
  </body>
</html>
